### ISSUE TITLE
Segfault on startup

### ISSUE THREAD

**Issue by fhars** [tsurai/mecab-rs#9]
Steps to reproduce:
```
$ cargo new simple-mecab
     Created binary (application) `simple-mecab` package
$ cp mecab-rs/examples/simple.rs simple-mecab/src/main.rs 
$ cd simple-mecab/
$ vim Cargo.toml 
$ cargo run
    Updating crates.io index
   Compiling mecab v0.1.5
   Compiling simple-mecab v0.1.0 (/home/fhars/src/simple-mecab)
    Finished dev [unoptimized + debuginfo] target(s) in 1.21s
     Running `target/debug/simple-mecab`
INPUT: 太郎は次郎が持っている本を花子に渡した。
Segmentation fault (core dumped)
```
OS: Linux 5.15.0-60-generic #66~20.04.1-Ubuntu SMP

```
$ rustc --version
rustc 1.67.1 (d5a82bbd2 2023-02-07)
$ rustup show
[...]
active toolchain
----------------

stable-x86_64-unknown-linux-gnu (default)
rustc 1.67.1 (d5a82bbd2 2023-02-07)
```
Stacktrace:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7e76f34 in mecab_sparse_tostr () from /lib/x86_64-linux-gnu/libmecab.so.2
(gdb) bt
#0  0x00007ffff7e76f34 in mecab_sparse_tostr () from /lib/x86_64-linux-gnu/libmecab.so.2
#1  0x000055555555f8a5 in mecab::mecab::Tagger::parse_str (self=0x7fffffffd2e0, input=...) at /home/fhars/.cargo/registry/src/github.com-1ecc6299db9ec823/mecab-0.1.5/src/mecab.rs:187
#2  0x000055555555d9e6 in simple_mecab::main () at src/main.rs:12
(gdb) up
#1  0x000055555555f8a5 in mecab::mecab::Tagger::parse_str (self=0x7fffffffd2e0, input=...) at /home/fhars/.cargo/registry/src/github.com-1ecc6299db9ec823/mecab-0.1.5/src/mecab.rs:187
187                 ptr_to_string(mecab_sparse_tostr(self.inner, str_to_ptr(&CString::new(input).unwrap())))
(gdb) p self.inner
$1 = (*mut core::ffi::c_void) 0x0

```

**Comment by fhars** [comment]
This could use a better error message...

**Comment by tsurai** [comment]
I have run the exact same commands as you and didnt experience any errors. Whats the version of `libmecab` you are using and did you also install one of mecabs dictionaries like `mecab-ipadic` for example

Edit: try running `mecab -D`

**Comment by fhars** [comment]
Oh, sorry, half of the comment I wanted to write is missing. The segfault only happens if no dictionary is installed. That is probably something that can only be fixed upstream.
